API_URL=http://localhost:1337/
PORT=3200

E_DISPLAY_DIR='./sp-edisplay'
E_INCENTIVE_DIR='./sp-e-incentive'
INVENTORY_LIST_DIR='./sp-inventory-list'
CLAIM_SALE_DIR='./sp-claim-sale'
E_PAYMENT_VOUCHER_DIR='./sp-epayment-voucher'
TIME_SETTINGS_DIR='./sp-timesetting'
PO_GID_DIR='./sp-po-gid'

PUBLIC_SERVE_DIR='C:Users\\Soe Zayar\\Downloads\\public'