
NODE_ENV=development
API_URL="http://localhost:1337/"
PORT=3300

### GOOD
CLAIM_SALE_DIR="./files/sp-claim-sale/CSV"
CLAIM_SALE_HEADER_FILENAME="ClaimSalesReportHeader"

### GOOD
EPAYMENT_VOUCHER_DIR="./files/sp-epayment-voucher/CSV"
EPAYMENT_VOUCHER_HEADER_FILENAME="VOUCHER"

### GOOD
INVENTORY_LIST_DIR="./files/sp-inventory-list/CSV"
INVENTORY_LIST_HEADER_FILENAME="EInventory"

### GOOD
TIMESETTING_DIR="./files/sp-timesetting/CSV"
TIMESETTING_HEADER_FILENAME="timesettings"

### GOOD
E_INCENTIVE_DIR="./files/sp-e-incentive/CSV"
E_INCENTIVE_HEADER_FILENAME="Acknowledge, AcknowledgeAttachment, AcknowledgeRemarks"
E_INCENTIVE_HEADER_ACKNOWLEDGE="Acknowledge"
E_INCENTIVE_HEADER_ACKNOWLEDGE_ATTACHMENT="AcknowledgeAttachment"
E_INCENTIVE_HEADER_ACKNOWLEDGE_REMARK="AcknowledgeRemarks"

### GOOD
E_DISPLAY_DIR="./files/sp-edisplay/CSV"
E_DISPLAY_HEADER_FILENAME="PUS37, PUS36"
E_DISPLAY_NAME="PUS37"
E_DISPLAY_BILLS="PUS36"


### NOT CONFIRMED
E_POGID_DIR="./files/sp-e-po-gid/CSV"
E_POGID_HEADER_FILENAME="B2BPOGIDHEADER, B2BPOGIDDETAILS,"
E_POGID_FILE_HEADER_="B2BPOGIDHEADER"
E_POGID_FILE_DETAILS="B2BPOGIDDETAILS"

# FOLDER NAMES
FOLDER_CLAIM_SALE="sp-claim-sale"
FOLDER_INCENTIVE="sp-e-incentive"
FOLDER_EDISPLAY="sp-edisplay"
FOLDER_EPAYMENT_VOUCHER="sp-epayment-voucher"
FOLDER_INVENTORY_LIST="sp-inventory-list"
FOLDER_TIME_SETTING="sp-timesetting"
FOLDER_POGID="sp-po-gid"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=<EmailAddress>
MAIL_PASSWORD=<EmailPassword>

SENDER=<Email>
RECIPIENT=<Email>