

API_URL="http://localhost:1337/"
PORT=3300

CLAIM_SALE_DIR="./files/sp-claim-sale/CSV"
CLAIM_SALE_HEADER_FILENAME="ClaimSalesReportHeader"

# Not Using Now!
# CLAIM_SALE_CSV_COLUMN_LENGTH=14

EPAYMENT_VOUCHER_DIR="./files/sp-epayment-voucher/CSV"
EPAYMENT_VOUCHER_HEADER_FILENAME="VOUCHER"

E_INCENTIVE_DIR="./files/sp-e-incentive/CSV"
E_INCENTIVE_HEADER_FILENAME="Acknowledge, AcknowledgeRemarks, AcknowledgeAttachment"
E_INCENTIVE_HEADER_ACKNOWLEDGE="Acknowledge"
E_INCENTIVE_HEADER_ACKNOWLEDGE_REMARK="AcknowledgeRemarks"
E_INCENTIVE_HEADER_ACKNOWLEDGE_ATTACHMENT="AcknowledgeAttachment"

# Not Using Now!
# E_INCENTIVE_COLUMN_LENGTH = 14
# E_INCENTIVE_REMARK_COLUMN_LENGTH = 5
# E_INCENTIVE_ATTACHMENT_COLUMN_LENGTH = 7


# Folder NAME
PATH_CLAIM_SALE="sp-claim-sale"
PATH_INCENTIVE="sp-e-incentive"
PATH_EDISPLAY="sp-edisplay"
PATH_EPAYMENT_VOUCHER="sp-epayment-voucher"
PATH_INVENTORY_LIST="sp-inventory-list"

